{
  "name": "astro-guides",
  "version": "1.0.0",
  "description": "Tutorials and best practices for using Apache Airflow",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "lint": "node_modules/.bin/markdownlint ./guides/",
    "spellcheck": "node_modules/.bin/mdspell \"guides/*.md\" -n -a --en-us -r",
    "spellcheck-interactive": "node_modules/.bin/mdspell \"guides/*.md\" -n -a --en-us"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astronomer/airflow-guides.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astronomer/airflow-guides/issues"
  },
  "homepage": "https://github.com/astronomer/airflow-guides#readme",
  "devDependencies": {},
  "dependencies": {
    "markdownlint-cli": "^0.31.1"
  }
}
